{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The  UG data is the cleaned data of all the participants (1.Chinese color nest project (ID are just numbers),2. Twins project (ID started with T/NT), 3. A adult cohort (ID started with A)) with demographic information (age, gender)\
Attention: since the adult cohort is formed by different protocol than the children cohorts so their age is discrete according to self report (like 20, 21, 22), while the age in the other two cohorts is calculated by (the date of the data collection- birth date)/365, thus making it a continuous variable. I am trying to read adults birthdate from their ID information which hasn\'92t been electrolyzed. Sorry about that.\
\
2. The SVO data is the very raw data with lots of unwanted variables so it might not so convient to read. Still, it follows the every row is one trail. But it\'92s only  Chinese color nest project data not the other two cohorts data. I will have to get a windows computer to convert the raw data so I can\'92t give them to you now. I will do that tonight.}