{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. In the last mail, the demographic info is pinned directly to the whole UG dataset. In the current folder, each demographic info (usually called participant list) is attached to each raw data. You might need it when clean the data.\
2. The problem within  Twins SVO data set is the participant number needs special care, which should be corresponds with the SubjID in UG data. There is 46 children\'92s data has \'93wrong ID\'94 for some reasons, so it needs to be cleaned following a lookup table attached in the \'93demographic\'94 directory.\
2. The problem within Adult SVO dataset is the age variable is in discrete. I am still trying to ask RA for help to fix that\
}